<html>
    <head>
        <title>18 under 18</title>
        <link rel="icon" href="Rutger Bay.gif" type="image/icon type">
        <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>

<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="platformsforcoding.css">
    </head>
    <body>
    <button onclick="lord()" class="btn btn-primary back">Back</button>
    <h1>Platforms for Coding</h1>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <span>
        <a href="https://brackets.en.softonic.com/"><img id="ks" src="1200px-Brackets_Icon.svg.png"><h3>Brackets</h3></a>
      </span>
      <span>
        <a href="https://code.visualstudio.com/download"><img id="st" src="code_ozwVHSV.png"><h3>Visual Studio Code</h3></a>
    </span>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <span>
        <a href="https://codepen.io/"><img id="ee" src="download (1).png"><h3>Code Pen</h3></a>
        </span>
          <span>
        <a href="https://github.com/"><img id="jj" src="GitHub-logo.png"><h3>Github</h3></a>
            </span>
    </div>
    <script src="platformsforcoding.js"></script>
</body>
